# AndFix

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/jianke/andfix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jianke/andfix/: AndFixApplication.java  AppManager.java  MainActivity.java  ThreadManager.java
app/src/main/java/cn/jianke/andfix/commons/: FileDownLoaderUtils.java  FileUtils.java  StringUtil.java
app/src/main/java/cn/jianke/andfix/data/: ListCache.java  SharePreferenceUtil.java  SpLocalCache.java
app/src/main/java/cn/jianke/andfix/data/cache/: HotFixCache.java
app/src/main/java/cn/jianke/andfix/httprequest/: ApiCallback.java  InterfaceParameters.java  JkApiCallback.java  JkApiConvertFactory.java  JkApiRequest.java  OkHttpInterceptor.java
app/src/main/java/cn/jianke/andfix/httprequest/api/: ApiHotFixPatch.java
app/src/main/java/cn/jianke/andfix/httprequest/httpresponse/: BaseResponse.java  HotFixResponse.java
app/src/main/java/cn/jianke/andfix/httprequest/utils/: TransData.java  TransUtil.java
app/src/main/java/cn/jianke/andfix/module/: HotFixPatch.java
app/src/main/java/cn/jianke/andfix/service/: HotFixService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/jianke/andfix/: ExampleUnitTest.java
