apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "cn.jianke.andfix"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField("String", "VERSION_CODE", android.defaultConfig.versionName + "")
//            buildConfigField("String", "APPLICATION_ID", android.defaultConfig.applicationId + "")
        }
        debug {
            minifyEnabled false
//            buildConfigField("String", "VERSION_CODE", android.defaultConfig.versionName + "")
//            buildConfigField("String", "APPLICATION_ID", android.defaultConfig.applicationId + "")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.alipay.euler:andfix:0.5.0@aar'
}
